mom4_Aeolus_lad-init-21-mar-clim
1 1 1 0 0 0
#output files
"ocean-prerun",               1,  "days",  1, "days", "time",
#
#
#==================
# OCEAN DIAGNOSTICS (MOM4P1)
#==================
#
## grid quantities
 "ocean_model","area_t","area_t","ocean-prerun","all",.true.,"none",2
# "ocean_model","area_u","area_u","ocean-prerun","all",.true.,"none",2
#
"ocean_model","salt","salt","ocean-prerun","all",.true.,"none",2
"ocean_model","temp","temp","ocean-prerun","all",.true.,"none",2
# "ocean_model","geolat_c","geolat_c","ocean-prerun","all",.true.,"none",2
# "ocean_model","geolon_c","geolon_c","ocean-prerun","all",.true.,"none",2
 "ocean_model","geolat_t","geolat_t","ocean-prerun","all",.true.,"none",2
 "ocean_model","geolon_t","geolon_t","ocean-prerun","all",.true.,"none",2
# "ocean_model","ht","ht","ocean-prerun","all",.true.,"none",2
# "ocean_model","hu","hu","ocean-prerun","all",.true.,"none",2

#=============================================================================================
#
#====> This file can be used with diag_manager/v2.0a (or higher) <====
#
#
#  FORMATS FOR FILE ENTRIES (not all input values are used)
#  ------------------------
#
#"file_name", output_freq, "output_units", format, "time_units", "long_name",
#
#
#output_freq:  > 0  output frequency in "output_units"
#              = 0  output frequency every time step
#              =-1  output frequency at end of run
#
#output_units = units used for output frequency
#               (years, months, days, minutes, hours, seconds)
#
#time_units   = units used to label the time axis
#               (days, minutes, hours, seconds)
#
#
#  FORMAT FOR FIELD ENTRIES (not all input values are used)
#  ------------------------
#
#"module_name", "field_name", "output_name", "file_name" "time_sampling", time_avg, "other_opts", packing
#
#time_avg = .true. or .false.
#
#packing  = 1  double precision
#         = 2  float
#         = 4  packed 16-bit integers
#         = 8  packed 1-byte (not tested?)
