 &MOM_input_nml
        output_directory = './',
        input_filename = 'r'                            ! Change this to 'n' when new simulation
        !input_filename = 'n'                            ! Change this to 'n' when new simulation
        restart_input_dir = 'INPUT/',
        restart_output_dir = 'RESTART/',
        parameter_filename = 'MOM_input',
                             'MOM_override' /

 &SIS_input_nml
        output_directory = './',
        input_filename = 'r'                            ! Change this to 'n' when new simulation
        !input_filename = 'n'                            ! Change this to 'n' when new simulation
        restart_input_dir = 'INPUT/',
        restart_output_dir = 'RESTART/',
        parameter_filename = 'SIS_input',
                             'SIS_override' /

 &diag_manager_nml
        mix_snapshot_average_fields=.TRUE. 
 /

 &coupler_nml
	months = 12,
            !months = 60,
            !months = 24,
!            months = 2,
            ! days   = 365,
            current_date = 3,1,1,0,0,0,
!            hours = 0
            minutes = 0
            seconds = 0
            calendar = 'NOLEAP',
            !dt_cpld  = 7200,
            dt_cpld  = 28800,
            !dt_atmos = 7200,
            dt_atmos = 28800,
            do_atmos = .false.,
            do_land = .false.,
            do_ice = .true.,
            do_ocean = .true.,
            atmos_npes = 0,
            ocean_npes = 0,
            concurrent = .false.
            use_lag_fluxes=.true. 
            check_stocks=1  
            /

 &data_override_nml
         /

 &fms_io_nml
         fms_netcdf_restart=.true.
         threading_read='multi'
 /

 &fms_nml
       clock_grain='MODULE'
       domains_stack_size = 2000000
       clock_flags='SYNC' /

 &ice_albedo_nml
      t_range = 10. /

 &ice_model_nml
           /

 &monin_obukhov_nml
            neutral = .true. /

 &ocean_albedo_nml
      ocean_albedo_option = 5 /

 &sat_vapor_pres_nml
      construct_table_wrt_liq = .true.,
      construct_table_wrt_liq_and_ice = .true. /

 &xgrid_nml
            make_exchange_reproduce = .false.
            interp_method = 'second_order' /

