! Aeolus-related parameters are at the bottom

! atmosphere_nml is read by the Fortran wrapper of the atmosphere, 
! the parameters are passed on to the C++ side.
! Aeolus_nml is not used in the coupled system.
 &atmos_aeolus_nml
! grid:
NoNx            = 96         !  number of cells in longitudinal direction
NoNy            = 48         !  number of cells in latitudinal direction
NoNz            = 5          !  number of cells in vertical direction in troposphere
NoNz_strato     = 1          !  number of cells in vertical direction in stratosphere
polar_merging   = .true.    !  using a reduced grid instead of regular one
! for coupling with FMS always use 0..360 longitudes,
! and make sure that the input files are regridded apropriately
lon_0_360       = .true.    !  using a degrees of 0 to 360 in longitudinal direction instead of -180 to 180
without_topo    = .true.    ! use flat topography
use_sinsol_mod  = .false.    ! choose between Climber-2 sinsol and FMS astronomy module.
update_land_frac_always = .false. ! just for testing
do_test_astro = .false.
ocean_albedo_climber2 = .false.

fix_astro = .false.
astro_date = 52,3,21,0,0,0
/

 &atmos_model_nml
   restart_tbot_qbot = .true.
/


 &coupler_nml
	months = 120,
!	months = 12,
!	months = 24,
        !months = 600,
        !months=22,
        !months=48,
        !days   = 7,
        !days    = 10,
        !days   = 30,
        !days   = 11,  ! to produce RESTART at 00520401 from 00520321
        !days   = 2,
        !days   = 2,
        !hours = 3,
        current_date = 2,1,1,0,0,0,
        calendar = 'NOLEAP',
        dt_cpld = 10800,
        !dt_atmos = 5400,
        dt_atmos = 2700,
        !dt_atmos = 675,
        do_atmos = .true.,
        do_land = .true.,
        do_ice = .true.,
        do_ocean = .true.,
        do_flux = .true.,

        !atmos_npes = 15
        !atmos_npes = 1 ! not with concurrent=true
        !atmos_npes = 2
        !atmos_npes = 4
        !atmos_npes = 8
        atmos_npes = 16
        !concurrent = .true.,

        ! for submitting to cluster
        ocean_npes = 32
        concurrent = .true.,

        ! to run interactively with 2 processes
        !ocean_npes = 1
        !concurrent = .true.,

        ! to run interactively with 1 CPU, e.g. sequential debugger
        !ocean_npes = 0
        !concurrent = .false.,

        use_lag_fluxes=.true.    ! set to false for stock checking
        check_stocks = 1         !  -1 (no checking), 0 (start/end only), 1 (every timestep)
/

 &cu_mo_trans_nml
     diff_norm = 2.0
/

 &damping_driver_nml
      trayfric = -40.,
      nlev_rayfric = 1,
      do_mg_drag = .true.,
      do_cg_drag = .false.,
      do_topo_drag = .false.,
      do_conserve_energy = .true.
/


 &diag_integral_nml
       file_name = 'diag_integral.out'
       time_units = 'days'
       output_interval = -1.0
/

 &diag_manager_nml
        max_axes = 100,
        max_input_fields = 450,
        max_output_fields = 450,
        mix_snapshot_average_fields=.false.
        issue_oor_warnings = .FALSE.
        do_diag_field_log = .true.
        debug_diag_manager = .false. ! .true. ! maybe this forces flushing
        !conserve_water = .false. ! default=.true. == dont flush ! undocumented flag also related to flushing diag output
/


 &edt_nml
    n_print_levels = 14,
    use_qcmin = .true.,
    num_pts_ij = 0,
    min_adj_time = 1.0,
    do_gaussian_cloud = .false.,
    use_extrapolated_ql = .false.
/

 &ensemble_nml
        ensemble_size = 1
/


 &flux_exchange_nml
        debug_stocks = .FALSE.
        divert_stocks_report = .TRUE.            ! default=F (to write stock info to stdout)
        do_area_weighted_flux = .FALSE.          ! set to true for stock checking
/

 &fms_io_nml
        threading_read='multi'
        threading_write='single'
        fileset_write='single'
        max_files_r=100
        max_files_w=100
/

 &fms_nml
        clock_grain='MODULE'
        !clock_grain='LOOP'
        domains_stack_size = 650000
        stack_size = 0
/


 &gas_tf_nml
       interp_form = 'log' ,
       do_calcstdco2tfs = .true.,
       do_writestdco2tfs= .false.,
       do_readstdco2tfs = .false.,
       do_calcstdch4tfs = .true.,
       do_writestdch4tfs= .false.,
       do_readstdch4tfs = .false.,
       do_calcstdn2otfs = .true.,
       do_writestdn2otfs= .false.,
       do_readstdn2otfs = .false.
/

 &generic_bling_nml
      do_14c=.true.
      do_carbon=.true.
      do_carbon_pre=.false.
      do_po4_pre=.true.
      bury_caco3=.false.
/

 &generic_tracer_nml
      do_generic_tracer=.true.
      do_generic_BLING=.true.
      do_generic_CFC=.false.
      do_generic_TOPAZ=.false.
/

 &ice_albedo_nml
         t_range = 10.
/

 &ice_model_nml
      nsteps_dyn=72
      nsteps_adv=1
      num_part=6
      spec_ice=.false.
      ice_bulk_salin=0.005
      alb_sno=0.80
      t_range_melt=10.0
      heat_rough_ice=5.0e-4
      mom_rough_ice=5.0e-4
      wd_turn=0.0
/

 &land_properties_nml
        use_topo_rough    = .true.,
        max_topo_rough    = 100.0,
        topo_rough_factor = 0.01,
        crit_snowmass_vec = 60.,   10., 25.,  40.,   40.,  5.,  5.,     5.,  5.,  5.,   5.,  100., 5.,  5.,
        veg_rs_min_vec    = 43.6, 131., 87.1, 69.7, 218., 56.6, 0.01, 170., 56.6, 0.01, 0.01, 67., 0.,  0.,
        min_nosnow_alb_vec= 0.149, 0.130, 0.132, 0.126, 0.143, 0.182, 0.333, 0.139, 0.160, 0.65, 0.06, 0.12, 999., 0.55,
        max_nosnow_alb_vec= 0.149, 0.130, 0.132, 0.126, 0.143, 0.182, 0.333, 0.139, 0.160, 0.80, 0.06, 0.12, 999., 0.65,
        factor_stomata = 0.2,
        num_sfc_layers = 6,
        sfc_heat_factor = 0.25,
        use_desert_albedo_map = .true.
        cover_dataset_entry = 1860, 1, 1, 0, 0, 0,
        dynamic_cover_type   = .false.
        read_old_ascii_cover = .true.
        cover_dataset_init_year = 1860
/

 &lscale_cond_nml
       do_evap = .true.
/


 &mg_drag_nml
       gmax  = 0.5,
       acoef = 1.,
       do_conserve_energy = .true.,
       source_of_sgsmtn = 'computed'
/

 &mpp_io_nml
!       IO_CLOCKS_ON    = T
/

 &monin_obukhov_nml
            neutral = T,
            stable_option = 2,
            rich_crit = 10.0,
            zeta_trans = 0.5
/

 &my25_turb_nml
        do_thv_stab = .true.,
        TKEmin = 1.e-8,
        AKmin_land = 5.,
        AKmin_sea  = 0.
/

 &ocean_adv_vel_diag_nml
      diag_step=1440
      verbose_cfl=.false.
      max_cfl_value=100.0
      large_cfl_value=10.0
/

 &ocean_advection_velocity_nml
      max_advection_velocity = 0.5
/

 &ocean_albedo_nml
      !ocean_albedo_option = 5           ! ESM2.1 setting (CM2.1 setting is option 3 - but only valid if sw not split into 4 bands)
      ocean_albedo_option = 6           ! Climber-2 style, using radiation-weighted coszen
/

 &ocean_barotropic_nml
      debug_this_module=.false.
      barotropic_time_stepping_A=.true.
      barotropic_time_stepping_B=.false.
      pred_corr_gamma=0.20
      smooth_eta_t_laplacian=.false.
      smooth_pbot_t_laplacian=.false.
      smooth_eta_t_biharmonic=.true.
      smooth_pbot_t_biharmonic=.true.
      smooth_eta_diag_laplacian=.true.
      vel_micom_lap_diag=1.0
      vel_micom_lap=.05
      vel_micom_bih=.01
      truncate_eta=.false.
      eta_max=8.0
      verbose_truncate=.true.
      frac_crit_cell_height=0.20
      diag_step=1440
/

 &ocean_bbc_nml
      uresidual=0.05
      cdbot=1.0e-3
      cdbot_roughness_length=.false.
      cdbot_hi=5.0e-3
      cdbot_lo=1.0e-3
      use_geothermal_heating=.true.
/

 &ocean_bih_friction_nml
      bih_friction_scheme='general'
/

 &ocean_bih_tracer_nml
      use_this_module=.false.
/

 &ocean_bihcst_friction_nml
      use_this_module=.false.
/

 &ocean_bihgen_friction_nml
      use_this_module=.false.
/

 &ocean_convect_nml
      use_this_module=.false.
      convect_full_scalar=.true.
      convect_full_vector=.false.
/

 &ocean_coriolis_nml
      use_this_module=.true.
      acor=0.50
/

 &ocean_density_nml
     potrho_min=1028.0
     potrho_max=1038.0
     neutralrho_min=1020.0
     neutralrho_max=1030.0
     layer_nk=80
     eos_linear=.false. 
     eos_preteos10=.true.
/

 &ocean_domains_nml
      max_tracers = 60
/

 &ocean_drifters_nml
      use_this_module=.false.
/

 &ocean_form_drag_nml
      use_this_module=.false.
      cprime_aiki=.60
      use_form_drag_gbatch=.true.
      use_form_drag_aiki=.true.
      form_drag_gbatch_surf_layer=.false.
      visc_cbu_form_drag_max=1.0
      N_squared_min=1e-10
      form_drag_gbatch_f2overN2=.true.
      form_drag_aiki_scale_by_gm=.false.
      form_drag_aiki_scale_by_gradH=.true.
      form_drag_aiki_gradH_power=2.0
      form_drag_aiki_gradH_max=.025
/

 &ocean_frazil_nml
      use_this_module=.true.
      freezing_temp_simple=.true.
      frazil_only_in_surface=.true.
/

 &ocean_grids_nml
      debug_this_module=.true.
/

 &ocean_ibgc_nml
      do_ideal=.true.
      do_po4=.true.
      do_po4f=.true.
      do_bgc_felim=.false.
      do_gasses=.true.
      do_carbon_comp=.true.
      do_radiocarbon=.true.
      do_isio4=.true.
      do_no3_iso=.true.
/

 &ocean_increment_eta_nml
      use_this_module=.false.
/

 &ocean_increment_tracer_nml
      use_this_module=.false.
/

 &ocean_increment_velocity_nml
      use_this_module=.false.
/

 &ocean_lap_friction_nml
      lap_friction_scheme='general'
/

 &ocean_lap_tracer_nml
      use_this_module=.false.
/

 &ocean_lapcst_friction_nml
      use_this_module=.false.
/

 &ocean_lapgen_friction_nml
      use_this_module=.true.
      k_smag_iso=2.0
      k_smag_aniso=0.0
      bottom_5point=.true.
      vel_micom_iso=0.10
      eq_vel_micom_iso=0.0
      eq_lat_micom=0.0
      equatorial_zonal=.true.
      equatorial_zonal_lat=20.0
      equatorial_no_smag=.true.
      viscosity_ncar=.true.
      ncar_only_equatorial=.true.
      vconst_1=8.0e6
      vconst_2=0.0
      vconst_3=0.80
      vconst_4=0.5e-8
      vconst_5=3
      vconst_6=3e8
      vconst_7=100.0
      restrict_polar_visc=.true.
      restrict_polar_visc_lat=60.0
      restrict_polar_visc_ratio=0.35
/

 &ocean_mixdownslope_nml
      use_this_module=.true.
      debug_this_module=.false.
      read_mixdownslope_mask=.true.
      mixdownslope_mask_gfdl=.true.
      mixdownslope_npts=4
/

 &ocean_model_nml
        !layout = 6,5
        impose_init_from_restart=.false.
        dt_ocean =10800,
        time_tendency='twolevel'
        vertical_coordinate='pstar'
        baroclinic_split = 2
        surface_height_split = 1
        barotropic_split = 80
        debug=.false.
/

 &ocean_momentum_source_nml
      use_this_module=.false.
/

 &ocean_nphysicsA_nml
      use_this_module=.false.
/

 &ocean_nphysicsB_nml
      use_this_module=.true.
      debug_this_module=.false.
      neutral_physics_limit=.true.
      nblayer_smooth=.true.
      surf_turb_thick_min_k=5
      surf_turb_thick_min=50.0
/

 &ocean_nphysicsC_nml
      use_this_module=.false.
/

 &ocean_nphysics_nml
      use_this_module=.true.
      debug_this_module=.false.
      use_nphysicsA=.false.
      use_nphysicsB=.true.
      use_nphysicsC=.false.
/

 &ocean_nphysics_util_nml
      smax=0.01
      swidth=0.001
      aredi=800.0
      agm=600.0
      aredi_equal_agm=.false.
      drhodz_mom4p1=.true.
      drhodz_smooth_horz=.false.
      drhodz_smooth_vert=.false.
      tracer_mix_micom=.false.
      vel_micom=0.0
      agm_closure=.true.
      agm_closure_scaling=0.12
      agm_closure_min=200.0
      agm_closure_max=1400.0
      agm_closure_length_fixed=.false.
      agm_closure_length_rossby=.false.
      agm_closure_length_bczone=.false.
      agm_closure_baroclinic=.true.
      agm_closure_length=50.e3
      agm_closure_buoy_freq=.004
      agm_closure_upper_depth=100.0
      agm_closure_lower_depth=2000.0
      rossby_radius_max=100e3
      rossby_radius_min=15e3
/

 &ocean_obc_nml

/

 &ocean_obs_nml

/

 &ocean_overexchange_nml
      use_this_module=.false.
      debug_this_module=.false.
      overexch_npts=4
      overexch_weight_far=.false.
      overflow_umax=5.0
/

 &ocean_overflow_nml
      use_this_module=.false.
      debug_this_module=.false.
/

 &ocean_passive_nml

/

 &ocean_pik_diag_nml
      !do_pik_diag=.true.
/

 &ocean_polar_filter_nml
      use_this_module=.false.
/

 &ocean_pressure_nml

/

 &ocean_rivermix_nml
      use_this_module=.true.
      debug_this_module=.false.
      river_insertion_thickness=40.0
      river_diffusion_thickness=0.0
      river_diffusivity=0.0
      river_diffuse_salt=.false.
      river_diffuse_temp=.false.
/

 &ocean_riverspread_nml

/

 &ocean_rough_nml
      rough_scheme = 'beljaars'
/

 &ocean_sbc_nml
      use_waterflux=.true.
      temp_restore_tscale=-10.
      salt_restore_tscale=-20.                    ! turn to -20. when coupled model
      salt_restore_under_ice=.true.
      read_restore_mask=.true.
      restore_mask_gfdl=.true.
      max_ice_thickness=8.0
      salt_restore_as_salt_flux=.true.
      zero_net_water_restore=.false.               ! .false. when couple
      zero_net_water_coupler=.false.               ! .false. when couple
      zero_net_water_couple_restore=.false.        ! .false. when couple
      zero_net_salt_restore=.false.                ! .false. when couple
      avg_sfc_velocity=.true.
      avg_sfc_temp_salt_eta=.true.
      zero_water_fluxes=.false.
      zero_heat_fluxes=.false.
      zero_surface_stress=.false.
      runoff_salinity=0.0
/

 &ocean_shortwave_csiro_nml
      use_this_module=.false.
/

 &ocean_shortwave_gfdl_nml
      use_this_module=.true.
      debug_this_module=.false.
      read_chl=.true.                    ! set to false to use BLING interactive Chl
      zmax_pen=200.0
      enforce_sw_frac=.true.
      override_f_vis=.false.
      sw_morel_fixed_depths=.true.
      optics_morel_antoine=.false.
      optics_manizza=.true.
/

 &ocean_shortwave_jerlov_nml
      use_this_module=.false.
/

 &ocean_shortwave_nml
      use_this_module=.true.
      use_shortwave_gfdl=.true.
      use_shortwave_csiro=.false.
/

 &ocean_sigma_transport_nml
      use_this_module=.true.
      sigma_diffusion_on=.true.
      sigma_advection_on=.false.
      sigma_advection_sgs_only=.false.
      sigma_just_in_bottom_cell=.true.
      tmask_sigma_on=.false.
      sigma_diffusivity_ratio=1.e-6
      tracer_mix_micom=.true.
      vel_micom=0.050
      sigma_umax=0.01
      smooth_sigma_thickness=.true.
      smooth_sigma_velocity=.true.
      smooth_velmicom=0.2
      thickness_sigma_layer= 100.0
      thickness_sigma_max  = 100.0
      thickness_sigma_min  = 100.0
/

 &ocean_sponges_eta_nml
      use_this_module=.false.
/

 &ocean_sponges_tracer_nml
      use_this_module=.false.
      damp_coeff_3d=.false.
/

 &ocean_sponges_velocity_nml
      use_this_module=.false.
/

 &ocean_submesoscale_nml
      use_this_module=.true.
      diag_step = 1200,
      debug_this_module=.false.
      use_hblt_equal_mld=.true.
      min_kblt=4
      smooth_hblt=.false.
      limit_psi=.true.
      limit_psi_velocity_scale=0.10
      front_length_deform_radius=.true.
      front_length_const=5.e3
/

 &ocean_tempsalt_nml
      temperature_variable='potential_temp'
      pottemp_2nd_iteration=.true.
      t_min=-5.0
      t_max = 55.0
      s_min = -1.0
      s_max = 55.0
      t_min_limit =-2.0
      t_max_limit =32.0
      s_min_limit =3.0
      s_max_limit =42.0
/

 &ocean_thickness_nml
      debug_this_module=.false.
      debug_this_module_detail=.false.
      thickness_dzt_min_init=2.0
      thickness_dzt_min=1.0
      thickness_method='energetic'
      initialize_zero_eta=.false.
      read_rescale_rho0_mask=.true.
      rescale_rho0_mask_gfdl=.true.
      rescale_rho0_basin_label=7.0
      rescale_rho0_value=.75
/

 &ocean_time_filter_nml

/

 &ocean_topog_nml
      min_thickness=5.0
/

 &ocean_tracer_advect_nml
      debug_this_module=.false.
      advect_sweby_all=.false.
/

 &ocean_tracer_diag_nml
      tracer_conserve_days=1.0
      diag_step=1440
      do_bitwise_exact_sum=.false.
/

 &ocean_tracer_nml
      debug_this_module=.false.
      zero_tendency=.false.
      remap_depth_to_s_init=.false.
      zero_tracer_source=.false.
      limit_age_tracer=.true.
      age_tracer_max_init=0.0
      tmask_limit_ts_same=.true.
      frazil_heating_before_vphysics=.false.
      frazil_heating_after_vphysics=.true.
/

 &ocean_velocity_advect_nml

/

 &ocean_velocity_diag_nml
      debug_this_module=.false.
      diag_step=1440
      energy_diag_step=1440
      max_cfl_value=100.0
      large_cfl_value=10.0
/

 &ocean_velocity_nml
      truncate_velocity=.false.
      truncate_verbose=.true.
      truncate_velocity_value=2.0
      zero_tendency=.false.
      adams_bashforth_third=.true.
/

 &ocean_vert_chen_nml

/

 &ocean_vert_const_nml

/

 &ocean_vert_gotm_nml

/

 &ocean_vert_kpp_iow_nml
      use_this_module=.false.
/

 &ocean_vert_kpp_mom4p0_nml
      use_this_module=.false.
/

 &ocean_vert_kpp_mom4p1_nml
      use_this_module=.true.
      diff_cbt_iw=0.0
      visc_cbu_iw=0.0
      double_diffusion=.true.
      Ricr=0.3
      smooth_blmc=.true.
/

 &ocean_vert_mix_nml
      aidif=1.0
      vert_mix_scheme='kpp_mom4p1'
      vert_diff_back_via_max=.true.
      use_diff_cbt_table=.false.
      linear_taper_diff_cbt_table=.false.
      bryan_lewis_diffusivity=.false.
      bryan_lewis_lat_depend=.false.
      bryan_lewis_lat_transition=35.0
      afkph_90=0.75
      dfkph_90=0.95
      sfkph_90=4.5e-5
      zfkph_90=2500.0e2
      afkph_00=0.65
      dfkph_00=1.15
      sfkph_00=4.5e-5
      zfkph_00=2500.0e2
/

 &ocean_vert_pp_nml

/

 &ocean_vert_tidal_nml
      use_this_module=.true.
      use_wave_dissipation=.true.
      use_drag_dissipation=.true.
      read_wave_dissipation=.false.
      fixed_wave_dissipation=.false.
      read_tide_speed=.true.
      read_roughness=.true.
      reading_roughness_amp=.true.
      reading_roughness_length=.false.
      roughness_scale=30e3
      tide_speed_data_on_t_grid=.true.
      drhodz_min=1e-12
      mixing_efficiency_n2depend=.true.
      max_wave_diffusivity=100.0e-4
      wave_energy_flux_max=0.10
      decay_scale=300.0
      shelf_depth_cutoff=300.0
      background_diffusivity=1.e-5
      background_viscosity=1.e-4
/

 &ocean_xlandinsert_nml
      use_this_module=.true.
      verbose_init=.true.
/

 &ocean_xlandmix_nml
      use_this_module=.true.
      verbose_init=.true.
      xlandmix_kmt=.true.
/

 &oda_core_nml

/

 &oda_nml

/


 &rivers_nml
      min_land_frac  = 0.,      ! Allow river discharge points to go to sea (for Antarctic river rerouting)
      min_water_frac = 0.3
/

 &sat_vapor_pres_nml
       construct_table_wrt_liq = .true.
       construct_table_wrt_liq_and_ice = .true.
       show_bad_value_count_by_slice = .true.
       show_all_bad_values     = .true.
/


 &soil_nml
      conserve_glacier_mass = .true.,
      conserve_glacier_snow_mass = .true.,
      n_levels = 18,
      dz=0.02, 0.04, 0.04, 0.05, 0.05, 0.1, 0.1, 0.2, 0.2, 0.2, 0.4, 0.4, 0.4, 0.4, 0.4, 1., 1., 1.,
      freezable_water = 0, 300, 300, 300, 300, 300, 300, 300, 300, 300, 300, 300, 300, 300, 300, 300, 300, 300
/

 &stable_bl_turb_nml
    alsm = 500.0,
    alsh = 500.0
/


 &surface_flux_nml

/

 &time_manager_nml

/

 &topo_rough_nml
        use_topo_rough    = .true.,
        max_topo_rough    = 100.0,
        topo_rough_factor = 0.01
/

 &topography_nml
        topog_file = 'INPUT/navy_topography.data.nc'
/

 &vegetation_nml
       klev = 7
/


 &xgrid_nml
       make_exchange_reproduce = .true.
       interp_method = 'second_order'
/

!!
!! Aeolus
!!

&Earth_nml
Radius        = 6367500.0
g             = 9.80665
sigma         = 5.670367e-8 ! http://physics.nist.gov/cgi-bin/cuu/Value?sigma [CODATA 2014]
/

&Atmosphere_nml
T0            = 273.15  ! Reference temperature [K]
P_ref         = 1.013e5 ! Reference pressure: 1.013e5, [Pa] 
! vertical scale heights
Height        = 50000.0 ! top of atmosphere at 55km [m]
H0            = 8.e3    ! Atmospheric Scale Height[m]
!He            = 1.6e3   ! Water Vapor Scale Height[m]
He0           = 2150 ! 2000    ! Water Vapor Scale Height[m]
H_EBL         = 5.0e3   ! Equivalent barotropic level - height[m]
H_PBL         = 1.5e3   ! height PBL [m]
! dry air constants
R             = 2.87e2  ! Specific gas constant air dry air [J/(kg K)]
rho_0         = 1.3     ! surface air density [kg/m3]
cp            = 1004.64 ! taken from MOM5; 1.0e3 is Aeolus default  ! specific heat capacity [J/kg/K]
Gamma_a       = 9.8e-3  ! dry adiabatic lapse rate [K/m]
! vapor properties
L             = 2.5e6   ! 2.5.e6 taken from MOM5; 2.257e6 is Aeolus default ! Latent heat of evaporation [J/kg]
eps_Rw        = 0.6220  ! Dimensionless ratio of the specific gas constant of dry air to the specific gas constant for water vapor
/

&Aeolus_nml
  ! true means: force simple replication as conversion method in to_F90()
  ! false means: use the method that is coded-in for the variable, i.e. linear interpolation
  INTERP_gust = T ! const 1
  INTERP_flux_sw = T
  INTERP_flux_sw_dir = T
  INTERP_flux_sw_dif = T
  INTERP_flux_sw_vis = T
  INTERP_flux_sw_vis_dir = T
  INTERP_flux_sw_vis_dif = T
  INTERP_flux_sw_down_vis_dir = T ! const 0
  INTERP_flux_sw_down_vis_dif = T ! const 0
  INTERP_flux_sw_down_total_dir = T ! const 0
  INTERP_flux_sw_down_total_dif = T ! const 0
  INTERP_flux_lw = T
  INTERP_surf_diff_delta_t = T
  INTERP_surf_diff_dflux_t = T ! const 0
  INTERP_surf_diff_delta_tr = T
  INTERP_surf_diff_dflux_tr = T ! const 0
  INTERP_surf_diff_dtmass = T ! const uniform
  INTERP_surf_diff_delta_u = T ! const 0
  INTERP_surf_diff_delta_v = T ! const 0
  INTERP_lprec = T
  INTERP_fprec = T
  INTERP_z_bot = T ! const uniform
  INTERP_t_bot = T
  INTERP_tr_bot = T
  INTERP_p_bot = T
  INTERP_p_surf = T
  INTERP_slp = T
  INTERP_u_bot = T
  INTERP_v_bot = T
/

! Parameters for the compute classes from here

&PlanetaryBoundaryLayer
use_this_module  = .true.
! drag coefficient
kappa = 0.375
zs    = 10
! pbl height
K_pbl = 60.
do_H_PBL_dynamic = .true. ! recompute H_PBL on every timestep
!do_H_PBL_dynamic = .false. ! recompute H_PBL on every timestep
H_pbl_c = 2.0
!C_alfa          = 1.0 ! also used in LargeScaleDynamics
c_drag_ocean = 1.e-3
do_GeostrophicFlowTopPBL_v = .false.
/

&PlanetaryWave
use_this_module  = .true.
TRef             = 250.0
v_scale          = 20.0
flat0            = 70.0
with_orographic_wave = .true.
zeroth_order_only= .true.
beta_plane_NH   = 37.5
beta_plane_SH   = -52.5
w_or_max        = 0.01
! baroclinicity tuning parameters
C0              = 2.5
C1              = 4.
C2              = 10.
ud              = 3.
Fz              = 1.
C3              = 4.
PSI_0           = 1. ! default value, ca. 4 degree global cooling after 50 years
!PSI_0           = 9.61 ! value tuned by Erik Peukert with Aeolus standalone after Dims PlanWave correction in rev 2491-2492
!                  9.61 : abort after 500 time steps
!PSI_0           = 1.8
PSI_smoothing   = 8
/

&SynopticScaleDynamics
use_this_module = .true.
present_day_climate = .false. 
U0              = 5.0
m               = 0.6666
inc_first_order = .false. ! .true. This function was not yet prepared for MPI parallelism (12.12.18)
CT              = 0.06
Kz_ss           = 10.0 ! default 50.0 but Coumou et al NPG 2011 has 5.0 ! vertical free-atmosphere small-scale friction coefficient
Ksyn_meso       = 10.0 ! vertical mesoscale eddy diffusion coefficient
/

&LargeScaleDynamics
debug_this_module = .false.
!trop_int_v      = 15.
!nr_of_iterations= 1
!Kz              = 1.67
!C_alfa          = 1.0 ! now moved to PlanetaryBoundaryLayer

use_this_module = .true.   ! if false module is disabled
interpolate_v   = .true.
!trop_int_v      = 10.
trop_int_v      = 20. ! we must widen the interpolation range with use_v_za_conv=T
!tropical_f      = 0. ! not used anymore
nr_of_iterations= 1
Kz              = 8.9 ! used inly if use_v_za_conv = .true.
dKdz            = 0.005 !50/10000 ! only used  if use_v_za_conv = .false.
! default hadley parameters
hadley_d1       = 1.0
hadley_d2       = 1.0
hadley_d3       = 1.0
hadley_d4       = 1.0
hadley_n1       = 1.0
hadley_n2       = 1.0 ! 0.0
hadley_n3       = 1.0 ! 0.5

use_v_za_conv   = .true. ! use new ZonallyAveraged_v_conv()
use_d3_new      = .false.
/

&Cloudiness
use_this_module = .false.
a1              = 0.6
a2              = 0.1
a3              = 1.0
a5              = 1.e-3
ncm             = 0.5
! b1              = 5.e-4
! b2              = 10.e-3
/

&Cloudiness_3Layers
  use_this_module = .true.
  debug_this_module = .false.
/

!! inital parameter values for tuning from Alexey 02.02.2018 cloudpar.inc
&ThreeLayerClouds_nml
  CH_SM = 0.845767975
  CH_SH = 0.8
  CT_CONV_1 = 0.483153999
  CT_CONV_2 = 0.167034999
  CT_CONV_MAX = 0.934625983
  CLTHICK_C = 0.5
  CLTHICKTEMP_KT = 3.0E-2
  CLTHICKTEMP_TM = 278
  !STCL_A5 was renamed to W_E0 due to a suggestion of a GMD reviewer
  W_E0 = 1.0E-2
  CLAM_CONV_0 = 0.8
  CLAM_CONV_B1 = 8.83908011E-04
  CLAM_CONV_B2 = 1.85E-02
  CLAM_CONV_GAMMA = 5.0
  CLWAT0 = 2.0E-01
  CLWATTOTCOEF = 4.3E-2
  SHUMCONV = 0.01
  TCLMIX1 = 250.479004
!  DROPRADPREC = 14E-6 !     [m]
  RHUM0 = 0.3
!  ALPHADROPWARM = 2
!  ALPHADROPMIX = 6
!  DTFW2PR = 7.5
!  CDROPLAND = 6.0E8
!  CDROPOCEAN = 1.5E8
! WE_A1, WE_A2, WE_A3 were originally named WE_A3, WE_A4, WE_A5 for consistency with
! Petoukhov et al. 2000, but renamed due to a suggestion by a GMD reviewer.
  WE_A1_1 = 6.72470999
  WE_A1_2 = 2.53329992
  WE_A1_3 = 2.53329992
  WE_A1_4 = 0.549185991
  WE_A2_1 = 0.372839987
  WE_A2_2 = 0.372839987
  WE_A2_3 = 0.372839987
  WE_A2_4 = 0.184704006
  WE_A3_4 = 0.650681973
  CLAM_EXP_1 = 1.5
  CLAM_EXP_2 = 1.5
  CLAM_EXP_3 = 1.5
  DH0_1 = 393.122009
  DH0_2 = 273.192993
  DH0_3 = 839.129028
  CLAM_A1_1 = 0.183090001
  CLAM_A1_2 = 1.20638004E-02
  CLAM_A1_3 = 1.20638004E-02
  CLAM_A2_1 = 0.817447007
  CLAM_A2_2 = 0.212031007
  CLAM_A2_3 = 0.481267005
!  TIMERAIN0_1 = 5000
!  TIMERAIN0_2 = 5000
!  TIMERAIN0_3 = 5000
!  TIMERAIN0_4 = 25000
!  TIMEICE0_1 = 2500
!  TIMEICE0_2 = 2500
!  TIMEICE0_3 = 2500
!  TIMEICE0_4 = 2500
/

&RadiativeTransfer
use_this_module   = .true.
Beta_0            = 1.66
Beta_1            = 0.49
A_q0              = 1.977
A_q1              = 0.01
A_CO2_0           = 0.247
A_CO2_1           = 0.50
HAOP              = 135.E3
ROA               = 1.3E-3
C_tropo           = 0.82 ! default 0.775
Earth_Black_Body_Correction = 1.0 ! correct for fact that Earth is not actual black body (Alexey, personal comm., 2011)
use_LWRM_TS       = .false.
SHRH              = 16000.0
use_LWRM_ITF      = .true. ! Note that setting to true here requires tuning of C_tropo to something like 0.82
T_c3              = 15 ! cloud cover sensitivity for optical depth T_c in SWR
/

&SurfaceFluxes
use_this_module = .true.
beta_evapo      = 1.0
beta_sens       = 1.0          ! can differ roughly between 0.5 and 2.0
constant_flux   = .false.
fixed_SST       = .false.
/

&WaterVaporTransfer
use_this_module = .true.
tau_0 = 5.e5
a_tau = 0.5
sat   = 0.95
A_meso = 2.5e6
k_e = 0.2111 ! 0.25
/

&HeatTransfer
use_this_module     = .true.   ! if false module is disabled
aq          = 1000   ! [kg2/kg2]
Gamma_0     = 5.2e-3 ! [K/m]
Gamma_1     = 6.5E-5 ! 5.5e-5 ! [/m]
Gamma_2     = 0 ! 1.e-3  ! [K/m]
T1          = 0.0    ! [K] temperature offset for lapse rate calculation (Climber2: 10.0)
Gamma_const = 6.e-3 ! [K/m] global constant lapse rate for init
A_meso = 2.5e6
use_non_thermal_wind = .false.
const_lapse_rate = .true.
useTsfromQT_LC = .true.
/

!!
!! end of Aeolus parameters
!!
